Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,genotype/variation,GEO_Accession (exp),Instrument,ip,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,strain,rna_fraction
SRR15417434,OTHER,76,2896321164,PRJNA669852,SAMN20712966,1077446932,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11719281,"RPB3::RPB3-3xFLAG NAT\, BUR2::HIS3",GSM5514155,NextSeq 500,IP against 3xFLAG affinity label,SINGLE,other,TRANSCRIPTOMIC,Saccharomyces cerevisiae,ILLUMINA,2021-08-13T00:00:00Z,GSM5514155,Yeast,SRP287624,BY4741,Nascent RNA
SRR15417436,OTHER,76,5253154732,PRJNA669852,SAMN20712968,1995491126,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11719283,"RPB3::RPB3-3xFLAG NAT\, CCR4::HIS3",GSM5514157,NextSeq 500,IP against 3xFLAG affinity label,SINGLE,other,TRANSCRIPTOMIC,Saccharomyces cerevisiae,ILLUMINA,2021-08-13T00:00:00Z,GSM5514157,Yeast,SRP287624,BY4741,Nascent RNA
SRR15417437,OTHER,76,2917759320,PRJNA669852,SAMN20712969,1088146385,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11719284,"RPB3::RPB3-3xFLAG NAT\, DST1::HIS3",GSM5514158,NextSeq 500,IP against 3xFLAG affinity label,SINGLE,other,TRANSCRIPTOMIC,Saccharomyces cerevisiae,ILLUMINA,2021-08-13T00:00:00Z,GSM5514158,Yeast,SRP287624,BY4741,Nascent RNA
SRR15417438,OTHER,76,4876151868,PRJNA669852,SAMN20712970,1954053510,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11719285,"RPB3::RPB3-3xFLAG NAT\, RAD6::HIS3",GSM5514159,NextSeq 500,IP against 3xFLAG affinity label,SINGLE,other,TRANSCRIPTOMIC,Saccharomyces cerevisiae,ILLUMINA,2021-08-13T00:00:00Z,GSM5514159,Yeast,SRP287624,BY4741,Nascent RNA
SRR15417440,OTHER,76,4616425288,PRJNA669852,SAMN20712972,1839641659,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11719287,"RPB3::RPB3-3xFLAG NAT\, RPB4::HIS3",GSM5514161,NextSeq 500,IP against 3xFLAG affinity label,SINGLE,other,TRANSCRIPTOMIC,Saccharomyces cerevisiae,ILLUMINA,2021-08-13T00:00:00Z,GSM5514161,Yeast,SRP287624,BY4741,Nascent RNA
SRR15417442,OTHER,76,4991849404,PRJNA669852,SAMN20712974,1967082390,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11719289,"RPB3::RPB3-3xFLAG NAT\, SWR1::HIS3",GSM5514163,NextSeq 500,IP against 3xFLAG affinity label,SINGLE,other,TRANSCRIPTOMIC,Saccharomyces cerevisiae,ILLUMINA,2021-08-13T00:00:00Z,GSM5514163,Yeast,SRP287624,BY4741,Nascent RNA
SRR15417443,OTHER,76,5339442852,PRJNA669852,SAMN20712975,2012215510,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11719290,"RPB3::RPB3-3xFLAG NAT\, UBP8::HIS3",GSM5514164,NextSeq 500,IP against 3xFLAG affinity label,SINGLE,other,TRANSCRIPTOMIC,Saccharomyces cerevisiae,ILLUMINA,2021-08-13T00:00:00Z,GSM5514164,Yeast,SRP287624,BY4741,Nascent RNA
SRR12839969,OTHER,76,3139342792,PRJNA669852,SAMN16478325,1166873581,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9307472,"RPB3::RPB3-3xFLAG NAT\, BRE1::HIS3",GSM4835494,NextSeq 500,IP against 3xFLAG affinity label,SINGLE,other,TRANSCRIPTOMIC,Saccharomyces cerevisiae,ILLUMINA,2021-08-13T00:00:00Z,GSM4835494,Yeast,SRP287624,BY4741,Nascent RNA
SRR12839970,OTHER,76,2642767304,PRJNA669852,SAMN16478324,984238002,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9307473,"RPB3::RPB3-3xFLAG NAT\, BRE1::HIS3",GSM4835495,NextSeq 500,IP against 3xFLAG affinity label,SINGLE,other,TRANSCRIPTOMIC,Saccharomyces cerevisiae,ILLUMINA,2021-08-13T00:00:00Z,GSM4835495,Yeast,SRP287624,BY4741,Nascent RNA
SRR12839971,OTHER,75,5099063850,PRJNA669852,SAMN16478323,1829746035,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9307474,"RPB3::RPB3-3xFLAG NAT\, BRE1::HIS3",GSM4835496,NextSeq 500,IP against 3xFLAG affinity label,SINGLE,other,TRANSCRIPTOMIC,Saccharomyces cerevisiae,ILLUMINA,2021-08-13T00:00:00Z,GSM4835496,Yeast,SRP287624,BY4741,Nascent RNA
SRR12839972,OTHER,76,3095540648,PRJNA669852,SAMN16478322,1170007615,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9307475,"RPB3::RPB3-3xFLAG NAT\, BUR2::HIS3",GSM4835497,NextSeq 500,IP against 3xFLAG affinity label,SINGLE,other,TRANSCRIPTOMIC,Saccharomyces cerevisiae,ILLUMINA,2021-08-13T00:00:00Z,GSM4835497,Yeast,SRP287624,BY4741,Nascent RNA
SRR12839973,OTHER,74,3146540421,PRJNA669852,SAMN16478321,1269190831,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9307476,"RPB3::RPB3-3xFLAG NAT\, BYE1::HIS3",GSM4835498,NextSeq 500,IP against 3xFLAG affinity label,SINGLE,other,TRANSCRIPTOMIC,Saccharomyces cerevisiae,ILLUMINA,2021-08-13T00:00:00Z,GSM4835498,Yeast,SRP287624,BY4741,Nascent RNA
SRR12839974,OTHER,76,3687982384,PRJNA669852,SAMN16478320,1361849800,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9307477,"RPB3::RPB3-3xFLAG NAT\, CBC1::HIS3",GSM4835499,NextSeq 500,IP against 3xFLAG affinity label,SINGLE,other,TRANSCRIPTOMIC,Saccharomyces cerevisiae,ILLUMINA,2021-08-13T00:00:00Z,GSM4835499,Yeast,SRP287624,BY4741,Nascent RNA
SRR12839975,OTHER,76,2367222996,PRJNA669852,SAMN16478319,892066827,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9307478,"RPB3::RPB3-3xFLAG NAT\, CBC1::HIS3",GSM4835500,NextSeq 500,IP against 3xFLAG affinity label,SINGLE,other,TRANSCRIPTOMIC,Saccharomyces cerevisiae,ILLUMINA,2021-08-13T00:00:00Z,GSM4835500,Yeast,SRP287624,BY4741,Nascent RNA
SRR12839976,OTHER,76,3507203692,PRJNA669852,SAMN16478318,1328917272,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9307479,"RPB3::RPB3-3xFLAG NAT\, CBC1::HIS3",GSM4835501,NextSeq 500,IP against 3xFLAG affinity label,SINGLE,other,TRANSCRIPTOMIC,Saccharomyces cerevisiae,ILLUMINA,2021-08-13T00:00:00Z,GSM4835501,Yeast,SRP287624,BY4741,Nascent RNA
SRR12839977,OTHER,75,5741315700,PRJNA669852,SAMN16478317,2065737489,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9307480,"RPB3::RPB3-3xFLAG NAT\, CCR4::HIS3",GSM4835502,NextSeq 500,IP against 3xFLAG affinity label,SINGLE,other,TRANSCRIPTOMIC,Saccharomyces cerevisiae,ILLUMINA,2021-08-13T00:00:00Z,GSM4835502,Yeast,SRP287624,BY4741,Nascent RNA
SRR12839978,OTHER,76,2702762008,PRJNA669852,SAMN16478316,1086958982,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9307481,"RPB3::RPB3-3xFLAG NAT\, CDC39::HIS3",GSM4835503,NextSeq 500,IP against 3xFLAG affinity label,SINGLE,other,TRANSCRIPTOMIC,Saccharomyces cerevisiae,ILLUMINA,2021-08-13T00:00:00Z,GSM4835503,Yeast,SRP287624,BY4741,Nascent RNA
SRR12839980,OTHER,76,1877829280,PRJNA669852,SAMN16478314,699890832,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9307483,"RPB3::RPB3-3xFLAG NAT\, CDC73::HIS3",GSM4835505,NextSeq 500,IP against 3xFLAG affinity label,SINGLE,other,TRANSCRIPTOMIC,Saccharomyces cerevisiae,ILLUMINA,2021-08-13T00:00:00Z,GSM4835505,Yeast,SRP287624,BY4741,Nascent RNA
SRR12839981,OTHER,74,5130811271,PRJNA669852,SAMN16478313,2359012095,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9307484,"RPB3::RPB3-3xFLAG NAT\, CDC73::HIS3",GSM4835506,NextSeq 500,IP against 3xFLAG affinity label,SINGLE,other,TRANSCRIPTOMIC,Saccharomyces cerevisiae,ILLUMINA,2021-08-13T00:00:00Z,GSM4835506,Yeast,SRP287624,BY4741,Nascent RNA
SRR12839984,OTHER,76,3518385800,PRJNA669852,SAMN16478310,1310934160,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9307487,"RPB3::RPB3-3xFLAG NAT\, CHD1::HIS3",GSM4835509,NextSeq 500,IP against 3xFLAG affinity label,SINGLE,other,TRANSCRIPTOMIC,Saccharomyces cerevisiae,ILLUMINA,2021-08-13T00:00:00Z,GSM4835509,Yeast,SRP287624,BY4741,Nascent RNA
SRR12839985,OTHER,75,2492423250,PRJNA669852,SAMN16478309,898320831,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9307488,"RPB3::RPB3-3xFLAG NAT\, CHD1::HIS3",GSM4835510,NextSeq 500,IP against 3xFLAG affinity label,SINGLE,other,TRANSCRIPTOMIC,Saccharomyces cerevisiae,ILLUMINA,2021-08-13T00:00:00Z,GSM4835510,Yeast,SRP287624,BY4741,Nascent RNA
SRR12839986,OTHER,76,1361028292,PRJNA669852,SAMN16478259,552987151,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9307489,"RPB3::RPB3-3xFLAG NAT\, CHD1::HIS3",GSM4835511,NextSeq 500,IP against 3xFLAG affinity label,SINGLE,other,TRANSCRIPTOMIC,Saccharomyces cerevisiae,ILLUMINA,2021-08-13T00:00:00Z,GSM4835511,Yeast,SRP287624,BY4741,Nascent RNA
SRR12839987,OTHER,74,4194022315,PRJNA669852,SAMN16478258,1996455424,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9307490,"RPB3::RPB3-3xFLAG NAT\, CHD1::HIS3",GSM4835512,NextSeq 500,IP against 3xFLAG affinity label,SINGLE,other,TRANSCRIPTOMIC,Saccharomyces cerevisiae,ILLUMINA,2021-08-13T00:00:00Z,GSM4835512,Yeast,SRP287624,BY4741,Nascent RNA
SRR12839988,OTHER,75,5800790475,PRJNA669852,SAMN16478257,2137610237,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9307491,"RPB3::RPB3-3xFLAG NAT\, CTR9::HIS3",GSM4835513,NextSeq 500,IP against 3xFLAG affinity label,SINGLE,other,TRANSCRIPTOMIC,Saccharomyces cerevisiae,ILLUMINA,2021-08-13T00:00:00Z,GSM4835513,Yeast,SRP287624,BY4741,Nascent RNA
SRR12839989,OTHER,76,3675842600,PRJNA669852,SAMN16478256,1362938083,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9307492,"RPB3::RPB3-3xFLAG NAT\, CTR9::HIS3",GSM4835514,NextSeq 500,IP against 3xFLAG affinity label,SINGLE,other,TRANSCRIPTOMIC,Saccharomyces cerevisiae,ILLUMINA,2021-08-13T00:00:00Z,GSM4835514,Yeast,SRP287624,BY4741,Nascent RNA
SRR12839990,OTHER,74,2788309928,PRJNA669852,SAMN16478255,1285446090,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9307493,"RPB3::RPB3-3xFLAG NAT\, CTR9::HIS3",GSM4835515,NextSeq 500,IP against 3xFLAG affinity label,SINGLE,other,TRANSCRIPTOMIC,Saccharomyces cerevisiae,ILLUMINA,2021-08-13T00:00:00Z,GSM4835515,Yeast,SRP287624,BY4741,Nascent RNA
SRR12839991,OTHER,76,3233996992,PRJNA669852,SAMN16478254,1213660644,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9307494,"RPB3::RPB3-3xFLAG NAT\, CTR9::HIS3",GSM4835516,NextSeq 500,IP against 3xFLAG affinity label,SINGLE,other,TRANSCRIPTOMIC,Saccharomyces cerevisiae,ILLUMINA,2021-08-13T00:00:00Z,GSM4835516,Yeast,SRP287624,BY4741,Nascent RNA
SRR12839992,OTHER,74,3419723654,PRJNA669852,SAMN16478288,1679834418,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9307495,"RPB3::RPB3-3xFLAG NAT\, DHH1::HIS3",GSM4835517,NextSeq 500,IP against 3xFLAG affinity label,SINGLE,other,TRANSCRIPTOMIC,Saccharomyces cerevisiae,ILLUMINA,2021-08-13T00:00:00Z,GSM4835517,Yeast,SRP287624,BY4741,Nascent RNA
SRR12839993,OTHER,65,768382355,PRJNA669852,SAMN16478287,437202947,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9307496,"RPB3::RPB3-3xFLAG NAT\, DHH1::HIS3",GSM4835518,NextSeq 500,IP against 3xFLAG affinity label,SINGLE,other,TRANSCRIPTOMIC,Saccharomyces cerevisiae,ILLUMINA,2021-08-13T00:00:00Z,GSM4835518,Yeast,SRP287624,BY4741,Nascent RNA
SRR12839994,OTHER,76,3783293908,PRJNA669852,SAMN16478286,1439599180,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9307497,"RPB3::RPB3-3xFLAG NAT\, DST1::HIS3",GSM4835519,NextSeq 500,IP against 3xFLAG affinity label,SINGLE,other,TRANSCRIPTOMIC,Saccharomyces cerevisiae,ILLUMINA,2021-08-13T00:00:00Z,GSM4835519,Yeast,SRP287624,BY4741,Nascent RNA
SRR12839995,OTHER,76,2860067036,PRJNA669852,SAMN16478285,1058772033,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9307498,"RPB3::RPB3-3xFLAG NAT\, EAF1::HIS3",GSM4835520,NextSeq 500,IP against 3xFLAG affinity label,SINGLE,other,TRANSCRIPTOMIC,Saccharomyces cerevisiae,ILLUMINA,2021-08-13T00:00:00Z,GSM4835520,Yeast,SRP287624,BY4741,Nascent RNA
SRR12839996,OTHER,76,3606962204,PRJNA669852,SAMN16478284,1354577054,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9307499,"RPB3::RPB3-3xFLAG NAT\, EAF1::HIS3",GSM4835521,NextSeq 500,IP against 3xFLAG affinity label,SINGLE,other,TRANSCRIPTOMIC,Saccharomyces cerevisiae,ILLUMINA,2021-08-13T00:00:00Z,GSM4835521,Yeast,SRP287624,BY4741,Nascent RNA
SRR12839997,OTHER,74,2926953035,PRJNA669852,SAMN16478283,1438204657,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9307500,"RPB3::RPB3-3xFLAG NAT\, EAF1::HIS3",GSM4835522,NextSeq 500,IP against 3xFLAG affinity label,SINGLE,other,TRANSCRIPTOMIC,Saccharomyces cerevisiae,ILLUMINA,2021-08-13T00:00:00Z,GSM4835522,Yeast,SRP287624,BY4741,Nascent RNA
SRR12839998,OTHER,76,3372162332,PRJNA669852,SAMN16478282,1373895877,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9307501,"RPB3::RPB3-3xFLAG NAT\, EAF1::HIS3",GSM4835523,NextSeq 500,IP against 3xFLAG affinity label,SINGLE,other,TRANSCRIPTOMIC,Saccharomyces cerevisiae,ILLUMINA,2021-08-13T00:00:00Z,GSM4835523,Yeast,SRP287624,BY4741,Nascent RNA
SRR12839999,OTHER,74,5951531463,PRJNA669852,SAMN16478281,2740009859,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9307502,"RPB3::RPB3-3xFLAG NAT\, ELF1::HIS3",GSM4835524,NextSeq 500,IP against 3xFLAG affinity label,SINGLE,other,TRANSCRIPTOMIC,Saccharomyces cerevisiae,ILLUMINA,2021-08-13T00:00:00Z,GSM4835524,Yeast,SRP287624,BY4741,Nascent RNA
SRR12840000,OTHER,75,4700198325,PRJNA669852,SAMN16478280,1699849650,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9307503,"RPB3::RPB3-3xFLAG NAT\, ELF1::HIS3",GSM4835525,NextSeq 500,IP against 3xFLAG affinity label,SINGLE,other,TRANSCRIPTOMIC,Saccharomyces cerevisiae,ILLUMINA,2021-08-13T00:00:00Z,GSM4835525,Yeast,SRP287624,BY4741,Nascent RNA
SRR12840001,OTHER,74,3356740648,PRJNA669852,SAMN16478279,1461432106,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9307504,"RPB3::RPB3-3xFLAG NAT\, GCN5::HIS3",GSM4835526,NextSeq 500,IP against 3xFLAG affinity label,SINGLE,other,TRANSCRIPTOMIC,Saccharomyces cerevisiae,ILLUMINA,2021-08-13T00:00:00Z,GSM4835526,Yeast,SRP287624,BY4741,Nascent RNA
SRR12840003,OTHER,75,5113017150,PRJNA669852,SAMN16478277,1858007182,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9307506,"RPB3::RPB3-3xFLAG NAT\, GCN5::HIS3",GSM4835528,NextSeq 500,IP against 3xFLAG affinity label,SINGLE,other,TRANSCRIPTOMIC,Saccharomyces cerevisiae,ILLUMINA,2021-08-13T00:00:00Z,GSM4835528,Yeast,SRP287624,BY4741,Nascent RNA
SRR12840004,OTHER,76,3329053688,PRJNA669852,SAMN16478276,1348472158,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9307507,"RPB3::RPB3-3xFLAG NAT\, GCN5::HIS3",GSM4835529,NextSeq 500,IP against 3xFLAG affinity label,SINGLE,other,TRANSCRIPTOMIC,Saccharomyces cerevisiae,ILLUMINA,2021-08-13T00:00:00Z,GSM4835529,Yeast,SRP287624,BY4741,Nascent RNA
SRR12840005,OTHER,76,2519631040,PRJNA669852,SAMN16478275,930357191,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9307508,"RPB3::RPB3-3xFLAG NAT\, HDA1::HIS3",GSM4835530,NextSeq 500,IP against 3xFLAG affinity label,SINGLE,other,TRANSCRIPTOMIC,Saccharomyces cerevisiae,ILLUMINA,2021-08-13T00:00:00Z,GSM4835530,Yeast,SRP287624,BY4741,Nascent RNA
SRR12840006,OTHER,76,3167904732,PRJNA669852,SAMN16478274,1186155768,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9307509,"RPB3::RPB3-3xFLAG NAT\, HDA1::HIS3",GSM4835531,NextSeq 500,IP against 3xFLAG affinity label,SINGLE,other,TRANSCRIPTOMIC,Saccharomyces cerevisiae,ILLUMINA,2021-08-13T00:00:00Z,GSM4835531,Yeast,SRP287624,BY4741,Nascent RNA
SRR12840007,OTHER,75,5598101775,PRJNA669852,SAMN16478273,2049295614,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9307510,"RPB3::RPB3-3xFLAG NAT\, HDA1::HIS3",GSM4835532,NextSeq 500,IP against 3xFLAG affinity label,SINGLE,other,TRANSCRIPTOMIC,Saccharomyces cerevisiae,ILLUMINA,2021-08-13T00:00:00Z,GSM4835532,Yeast,SRP287624,BY4741,Nascent RNA
SRR12840008,OTHER,74,2723917738,PRJNA669852,SAMN16478306,1339259646,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9307511,"RPB3::RPB3-3xFLAG NAT\, HDA1::HIS3",GSM4835533,NextSeq 500,IP against 3xFLAG affinity label,SINGLE,other,TRANSCRIPTOMIC,Saccharomyces cerevisiae,ILLUMINA,2021-08-13T00:00:00Z,GSM4835533,Yeast,SRP287624,BY4741,Nascent RNA
SRR12840009,OTHER,74,4020163734,PRJNA669852,SAMN16478305,1833678498,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9307512,"RPB3::RPB3-3xFLAG NAT\, HDA1::HIS3",GSM4835534,NextSeq 500,IP against 3xFLAG affinity label,SINGLE,other,TRANSCRIPTOMIC,Saccharomyces cerevisiae,ILLUMINA,2021-08-13T00:00:00Z,GSM4835534,Yeast,SRP287624,BY4741,Nascent RNA
SRR12840010,OTHER,75,5432328825,PRJNA669852,SAMN16478304,1932550970,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9307513,"RPB3::RPB3-3xFLAG NAT\, HDA1::HIS3",GSM4835535,NextSeq 500,IP against 3xFLAG affinity label,SINGLE,other,TRANSCRIPTOMIC,Saccharomyces cerevisiae,ILLUMINA,2021-08-13T00:00:00Z,GSM4835535,Yeast,SRP287624,BY4741,Nascent RNA
SRR12840011,OTHER,75,2987628900,PRJNA669852,SAMN16478303,1138791602,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9307514,"RPB3::RPB3-3xFLAG NAT\, HPC2::HIS3",GSM4835536,NextSeq 500,IP against 3xFLAG affinity label,SINGLE,other,TRANSCRIPTOMIC,Saccharomyces cerevisiae,ILLUMINA,2021-08-13T00:00:00Z,GSM4835536,Yeast,SRP287624,BY4741,Nascent RNA
SRR12840013,OTHER,76,4269869924,PRJNA669852,SAMN16478301,1579426329,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9307516,"RPB3::RPB3-3xFLAG NAT\, HTZ1::HIS3",GSM4835538,NextSeq 500,IP against 3xFLAG affinity label,SINGLE,other,TRANSCRIPTOMIC,Saccharomyces cerevisiae,ILLUMINA,2021-08-13T00:00:00Z,GSM4835538,Yeast,SRP287624,BY4741,Nascent RNA
SRR12840014,OTHER,76,3552971196,PRJNA669852,SAMN16478260,1345344097,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9307517,"RPB3::RPB3-3xFLAG NAT\, HTZ1::HIS3",GSM4835539,NextSeq 500,IP against 3xFLAG affinity label,SINGLE,other,TRANSCRIPTOMIC,Saccharomyces cerevisiae,ILLUMINA,2021-08-13T00:00:00Z,GSM4835539,Yeast,SRP287624,BY4741,Nascent RNA
SRR12840015,OTHER,74,2358907664,PRJNA669852,SAMN16478219,1036344648,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9307518,"RPB3::RPB3-3xFLAG NAT\, INO80::HIS3",GSM4835540,NextSeq 500,IP against 3xFLAG affinity label,SINGLE,other,TRANSCRIPTOMIC,Saccharomyces cerevisiae,ILLUMINA,2021-08-13T00:00:00Z,GSM4835540,Yeast,SRP287624,BY4741,Nascent RNA
SRR12840016,OTHER,76,4215656160,PRJNA669852,SAMN16478253,1605799159,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9307519,"RPB3::RPB3-3xFLAG NAT\, INO80::HIS3",GSM4835541,NextSeq 500,IP against 3xFLAG affinity label,SINGLE,other,TRANSCRIPTOMIC,Saccharomyces cerevisiae,ILLUMINA,2021-08-13T00:00:00Z,GSM4835541,Yeast,SRP287624,BY4741,Nascent RNA
SRR12840017,OTHER,76,2996655300,PRJNA669852,SAMN16478252,1110602677,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9307520,"RPB3::RPB3-3xFLAG NAT\, INO80::HIS3",GSM4835542,NextSeq 500,IP against 3xFLAG affinity label,SINGLE,other,TRANSCRIPTOMIC,Saccharomyces cerevisiae,ILLUMINA,2021-08-13T00:00:00Z,GSM4835542,Yeast,SRP287624,BY4741,Nascent RNA
SRR12840019,OTHER,76,2932690964,PRJNA669852,SAMN16478250,1088040727,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9307522,"RPB3::RPB3-3xFLAG NAT\, ISW1::HIS3",GSM4835544,NextSeq 500,IP against 3xFLAG affinity label,SINGLE,other,TRANSCRIPTOMIC,Saccharomyces cerevisiae,ILLUMINA,2021-08-13T00:00:00Z,GSM4835544,Yeast,SRP287624,BY4741,Nascent RNA
SRR12840020,OTHER,75,2324058375,PRJNA669852,SAMN16478249,837508935,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9307523,"RPB3::RPB3-3xFLAG NAT\, ISW1::HIS3",GSM4835545,NextSeq 500,IP against 3xFLAG affinity label,SINGLE,other,TRANSCRIPTOMIC,Saccharomyces cerevisiae,ILLUMINA,2021-08-13T00:00:00Z,GSM4835545,Yeast,SRP287624,BY4741,Nascent RNA
SRR12840021,OTHER,74,2390648176,PRJNA669852,SAMN16478248,1172014682,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9307524,"RPB3::RPB3-3xFLAG NAT\, ISW2::HIS3",GSM4835546,NextSeq 500,IP against 3xFLAG affinity label,SINGLE,other,TRANSCRIPTOMIC,Saccharomyces cerevisiae,ILLUMINA,2021-08-13T00:00:00Z,GSM4835546,Yeast,SRP287624,BY4741,Nascent RNA
SRR12840022,OTHER,76,2523860668,PRJNA669852,SAMN16478247,940847861,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9307525,"RPB3::RPB3-3xFLAG NAT\, ISW2::HIS3",GSM4835547,NextSeq 500,IP against 3xFLAG affinity label,SINGLE,other,TRANSCRIPTOMIC,Saccharomyces cerevisiae,ILLUMINA,2021-08-13T00:00:00Z,GSM4835547,Yeast,SRP287624,BY4741,Nascent RNA
SRR12840024,OTHER,74,1756505853,PRJNA669852,SAMN16478245,722046874,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9307527,"RPB3::RPB3-3xFLAG NAT\, ISW2::HIS3",GSM4835549,NextSeq 500,IP against 3xFLAG affinity label,SINGLE,other,TRANSCRIPTOMIC,Saccharomyces cerevisiae,ILLUMINA,2021-08-13T00:00:00Z,GSM4835549,Yeast,SRP287624,BY4741,Nascent RNA
SRR12840025,OTHER,76,3944338592,PRJNA669852,SAMN16478244,1468029628,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9307528,"RPB3::RPB3-3xFLAG NAT\, LEO1::HIS3",GSM4835550,NextSeq 500,IP against 3xFLAG affinity label,SINGLE,other,TRANSCRIPTOMIC,Saccharomyces cerevisiae,ILLUMINA,2021-08-13T00:00:00Z,GSM4835550,Yeast,SRP287624,BY4741,Nascent RNA
SRR12840026,OTHER,76,3166877668,PRJNA669852,SAMN16478243,1173829662,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9307529,"RPB3::RPB3-3xFLAG NAT\, LEO1::HIS3",GSM4835551,NextSeq 500,IP against 3xFLAG affinity label,SINGLE,other,TRANSCRIPTOMIC,Saccharomyces cerevisiae,ILLUMINA,2021-08-13T00:00:00Z,GSM4835551,Yeast,SRP287624,BY4741,Nascent RNA
SRR12840027,OTHER,74,2340088240,PRJNA669852,SAMN16478242,1028536391,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9307530,"RPB3::RPB3-3xFLAG NAT\, LEO1::HIS3",GSM4835552,NextSeq 500,IP against 3xFLAG affinity label,SINGLE,other,TRANSCRIPTOMIC,Saccharomyces cerevisiae,ILLUMINA,2021-08-13T00:00:00Z,GSM4835552,Yeast,SRP287624,BY4741,Nascent RNA
SRR12840028,OTHER,74,3773112576,PRJNA669852,SAMN16478241,1551870096,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9307531,"RPB3::RPB3-3xFLAG NAT\, LEO1::HIS3",GSM4835553,NextSeq 500,IP against 3xFLAG affinity label,SINGLE,other,TRANSCRIPTOMIC,Saccharomyces cerevisiae,ILLUMINA,2021-08-13T00:00:00Z,GSM4835553,Yeast,SRP287624,BY4741,Nascent RNA
SRR12840029,OTHER,76,1648622248,PRJNA669852,SAMN16478240,618003919,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9307532,"RPB3::RPB3-3xFLAG NAT\, NAP1::HIS3",GSM4835554,NextSeq 500,IP against 3xFLAG affinity label,SINGLE,other,TRANSCRIPTOMIC,Saccharomyces cerevisiae,ILLUMINA,2021-08-13T00:00:00Z,GSM4835554,Yeast,SRP287624,BY4741,Nascent RNA
SRR12840031,OTHER,75,8383617225,PRJNA669852,SAMN16478238,3040761649,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9307534,"RPB3::RPB3-3xFLAG NAT\, NAP1::HIS3",GSM4835556,NextSeq 500,IP against 3xFLAG affinity label,SINGLE,other,TRANSCRIPTOMIC,Saccharomyces cerevisiae,ILLUMINA,2021-08-13T00:00:00Z,GSM4835556,Yeast,SRP287624,BY4741,Nascent RNA
SRR12840032,OTHER,76,4854615140,PRJNA669852,SAMN16478237,1786273492,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9307535,"RPB3::RPB3-3xFLAG NAT\, NPL3::HIS3",GSM4835557,NextSeq 500,IP against 3xFLAG affinity label,SINGLE,other,TRANSCRIPTOMIC,Saccharomyces cerevisiae,ILLUMINA,2021-08-13T00:00:00Z,GSM4835557,Yeast,SRP287624,BY4741,Nascent RNA
SRR12840033,OTHER,76,2441365708,PRJNA669852,SAMN16478272,894802240,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9307536,"RPB3::RPB3-3xFLAG NAT\, NPL3::HIS3",GSM4835558,NextSeq 500,IP against 3xFLAG affinity label,SINGLE,other,TRANSCRIPTOMIC,Saccharomyces cerevisiae,ILLUMINA,2021-08-13T00:00:00Z,GSM4835558,Yeast,SRP287624,BY4741,Nascent RNA
SRR12840034,OTHER,76,3949503324,PRJNA669852,SAMN16478271,1456748605,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9307537,"RPB3::RPB3-3xFLAG NAT\, PAF1::HIS3",GSM4835559,NextSeq 500,IP against 3xFLAG affinity label,SINGLE,other,TRANSCRIPTOMIC,Saccharomyces cerevisiae,ILLUMINA,2021-08-13T00:00:00Z,GSM4835559,Yeast,SRP287624,BY4741,Nascent RNA
SRR12840035,OTHER,74,2668294311,PRJNA669852,SAMN16478267,1169881950,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9307538,"RPB3::RPB3-3xFLAG NAT\, PAF1::HIS3",GSM4835560,NextSeq 500,IP against 3xFLAG affinity label,SINGLE,other,TRANSCRIPTOMIC,Saccharomyces cerevisiae,ILLUMINA,2021-08-13T00:00:00Z,GSM4835560,Yeast,SRP287624,BY4741,Nascent RNA
SRR12840037,OTHER,76,1337585636,PRJNA669852,SAMN16478265,492513520,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9307540,"RPB3::RPB3-3xFLAG NAT\, PAF1::HIS3",GSM4835562,NextSeq 500,IP against 3xFLAG affinity label,SINGLE,other,TRANSCRIPTOMIC,Saccharomyces cerevisiae,ILLUMINA,2021-08-13T00:00:00Z,GSM4835562,Yeast,SRP287624,BY4741,Nascent RNA
SRR12840038,OTHER,74,2918932208,PRJNA669852,SAMN16478270,1280695009,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9307541,"RPB3::RPB3-3xFLAG NAT\, RAD6::HIS3",GSM4835563,NextSeq 500,IP against 3xFLAG affinity label,SINGLE,other,TRANSCRIPTOMIC,Saccharomyces cerevisiae,ILLUMINA,2021-08-13T00:00:00Z,GSM4835563,Yeast,SRP287624,BY4741,Nascent RNA
SRR12840039,OTHER,76,6294845844,PRJNA669852,SAMN16478269,3258637051,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9307542,"RPB3::RPB3-3xFLAG NAT\, RAI1::HIS3",GSM4835564,NextSeq 500,IP against 3xFLAG affinity label,SINGLE,other,TRANSCRIPTOMIC,Saccharomyces cerevisiae,ILLUMINA,2021-08-13T00:00:00Z,GSM4835564,Yeast,SRP287624,BY4741,Nascent RNA
SRR12840041,OTHER,76,2917335088,PRJNA669852,SAMN16478264,1087608325,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9307544,"RPB3::RPB3-3xFLAG NAT\, RPH1::HIS3",GSM4835566,NextSeq 500,IP against 3xFLAG affinity label,SINGLE,other,TRANSCRIPTOMIC,Saccharomyces cerevisiae,ILLUMINA,2021-08-13T00:00:00Z,GSM4835566,Yeast,SRP287624,BY4741,Nascent RNA
SRR12840042,OTHER,75,5758570725,PRJNA669852,SAMN16478263,2130009409,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9307545,"RPB3::RPB3-3xFLAG NAT\, RPH1::HIS3",GSM4835567,NextSeq 500,IP against 3xFLAG affinity label,SINGLE,other,TRANSCRIPTOMIC,Saccharomyces cerevisiae,ILLUMINA,2021-08-13T00:00:00Z,GSM4835567,Yeast,SRP287624,BY4741,Nascent RNA
SRR12840043,OTHER,75,4249886025,PRJNA669852,SAMN16478262,1543775863,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9307546,"RPB3::RPB3-3xFLAG NAT\, RPH1::HIS3",GSM4835568,NextSeq 500,IP against 3xFLAG affinity label,SINGLE,other,TRANSCRIPTOMIC,Saccharomyces cerevisiae,ILLUMINA,2021-08-13T00:00:00Z,GSM4835568,Yeast,SRP287624,BY4741,Nascent RNA
SRR12840044,OTHER,75,3057517425,PRJNA669852,SAMN16478261,1154268198,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9307547,"RPB3::RPB3-3xFLAG NAT\, RSC30::HIS3",GSM4835569,NextSeq 500,IP against 3xFLAG affinity label,SINGLE,other,TRANSCRIPTOMIC,Saccharomyces cerevisiae,ILLUMINA,2021-08-13T00:00:00Z,GSM4835569,Yeast,SRP287624,BY4741,Nascent RNA
SRR12840046,OTHER,76,1727292356,PRJNA669852,SAMN16478230,634543759,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9307549,"RPB3::RPB3-3xFLAG NAT\, RTF1::HIS3",GSM4835571,NextSeq 500,IP against 3xFLAG affinity label,SINGLE,other,TRANSCRIPTOMIC,Saccharomyces cerevisiae,ILLUMINA,2021-08-13T00:00:00Z,GSM4835571,Yeast,SRP287624,BY4741,Nascent RNA
SRR12840048,OTHER,76,4202035972,PRJNA669852,SAMN16478228,1627332867,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9307551,"RPB3::RPB3-3xFLAG NAT\, RTF1::HIS3",GSM4835573,NextSeq 500,IP against 3xFLAG affinity label,SINGLE,other,TRANSCRIPTOMIC,Saccharomyces cerevisiae,ILLUMINA,2021-08-13T00:00:00Z,GSM4835573,Yeast,SRP287624,BY4741,Nascent RNA
SRR12840049,OTHER,76,3133264768,PRJNA669852,SAMN16478227,1166443112,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9307552,"RPB3::RPB3-3xFLAG NAT\, RTF1::HIS3",GSM4835574,NextSeq 500,IP against 3xFLAG affinity label,SINGLE,other,TRANSCRIPTOMIC,Saccharomyces cerevisiae,ILLUMINA,2021-08-13T00:00:00Z,GSM4835574,Yeast,SRP287624,BY4741,Nascent RNA
SRR12840050,OTHER,76,3052568196,PRJNA669852,SAMN16478226,1236945391,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9307553,"RPB3::RPB3-3xFLAG NAT\, RTT103::HIS3",GSM4835575,NextSeq 500,IP against 3xFLAG affinity label,SINGLE,other,TRANSCRIPTOMIC,Saccharomyces cerevisiae,ILLUMINA,2021-08-13T00:00:00Z,GSM4835575,Yeast,SRP287624,BY4741,Nascent RNA
SRR12840051,OTHER,76,5218367556,PRJNA669852,SAMN16478225,2691977734,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9307554,"RPB3::RPB3-3xFLAG NAT\, RTT103::HIS3",GSM4835576,NextSeq 500,IP against 3xFLAG affinity label,SINGLE,other,TRANSCRIPTOMIC,Saccharomyces cerevisiae,ILLUMINA,2021-08-13T00:00:00Z,GSM4835576,Yeast,SRP287624,BY4741,Nascent RNA
SRR12840052,OTHER,76,3958572860,PRJNA669852,SAMN16478224,1456765276,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9307555,"RPB3::RPB3-3xFLAG NAT\, SET2::HIS3",GSM4835577,NextSeq 500,IP against 3xFLAG affinity label,SINGLE,other,TRANSCRIPTOMIC,Saccharomyces cerevisiae,ILLUMINA,2021-08-13T00:00:00Z,GSM4835577,Yeast,SRP287624,BY4741,Nascent RNA
SRR12840054,OTHER,74,1835806710,PRJNA669852,SAMN16478222,749692525,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9307557,"RPB3::RPB3-3xFLAG NAT\, SET2::HIS3",GSM4835579,NextSeq 500,IP against 3xFLAG affinity label,SINGLE,other,TRANSCRIPTOMIC,Saccharomyces cerevisiae,ILLUMINA,2021-08-13T00:00:00Z,GSM4835579,Yeast,SRP287624,BY4741,Nascent RNA
SRR12840055,OTHER,74,3612773815,PRJNA669852,SAMN16478221,1480162810,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9307558,"RPB3::RPB3-3xFLAG NAT\, SET2::HIS3",GSM4835580,NextSeq 500,IP against 3xFLAG affinity label,SINGLE,other,TRANSCRIPTOMIC,Saccharomyces cerevisiae,ILLUMINA,2021-08-13T00:00:00Z,GSM4835580,Yeast,SRP287624,BY4741,Nascent RNA
SRR12840056,OTHER,74,2650176082,PRJNA669852,SAMN16478220,1304961370,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9307559,"RPB3::RPB3-3xFLAG NAT\, SET3::HIS3",GSM4835581,NextSeq 500,IP against 3xFLAG affinity label,SINGLE,other,TRANSCRIPTOMIC,Saccharomyces cerevisiae,ILLUMINA,2021-08-13T00:00:00Z,GSM4835581,Yeast,SRP287624,BY4741,Nascent RNA
SRR12840057,OTHER,76,3326230136,PRJNA669852,SAMN16478205,1230625267,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9307560,"RPB3::RPB3-3xFLAG NAT\, SET3::HIS3",GSM4835582,NextSeq 500,IP against 3xFLAG affinity label,SINGLE,other,TRANSCRIPTOMIC,Saccharomyces cerevisiae,ILLUMINA,2021-08-13T00:00:00Z,GSM4835582,Yeast,SRP287624,BY4741,Nascent RNA
SRR12840058,OTHER,76,3574419536,PRJNA669852,SAMN16478204,1296773935,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9307561,"RPB3::RPB3-3xFLAG NAT\, SET3::HIS3",GSM4835583,NextSeq 500,IP against 3xFLAG affinity label,SINGLE,other,TRANSCRIPTOMIC,Saccharomyces cerevisiae,ILLUMINA,2021-08-13T00:00:00Z,GSM4835583,Yeast,SRP287624,BY4741,Nascent RNA
SRR12840059,OTHER,74,1377194378,PRJNA669852,SAMN16478203,683609464,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9307562,"RPB3::RPB3-3xFLAG NAT\, SPT4::HIS3",GSM4835584,NextSeq 500,IP against 3xFLAG affinity label,SINGLE,other,TRANSCRIPTOMIC,Saccharomyces cerevisiae,ILLUMINA,2021-08-13T00:00:00Z,GSM4835584,Yeast,SRP287624,BY4741,Nascent RNA
SRR12840060,OTHER,75,3869724075,PRJNA669852,SAMN16478202,1451757544,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9307563,"RPB3::RPB3-3xFLAG NAT\, SWR1::HIS3",GSM4835585,NextSeq 500,IP against 3xFLAG affinity label,SINGLE,other,TRANSCRIPTOMIC,Saccharomyces cerevisiae,ILLUMINA,2021-08-13T00:00:00Z,GSM4835585,Yeast,SRP287624,BY4741,Nascent RNA
SRR12840061,OTHER,74,2667307426,PRJNA669852,SAMN16478201,1314889448,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9307564,"RPB3::RPB3-3xFLAG NAT\, UBP8::HIS3",GSM4835586,NextSeq 500,IP against 3xFLAG affinity label,SINGLE,other,TRANSCRIPTOMIC,Saccharomyces cerevisiae,ILLUMINA,2021-08-13T00:00:00Z,GSM4835586,Yeast,SRP287624,BY4741,Nascent RNA
SRR12840062,OTHER,76,3904631404,PRJNA669852,SAMN16478236,1500722098,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9307565,"RPB3::RPB3-3xFLAG NAT\, VPS15::HIS3",GSM4835587,NextSeq 500,IP against 3xFLAG affinity label,SINGLE,other,TRANSCRIPTOMIC,Saccharomyces cerevisiae,ILLUMINA,2021-08-13T00:00:00Z,GSM4835587,Yeast,SRP287624,BY4741,Nascent RNA
SRR12840063,OTHER,76,3031514144,PRJNA669852,SAMN16478235,1154577996,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9307566,"RPB3::RPB3-3xFLAG NAT\, VPS15::HIS3",GSM4835588,NextSeq 500,IP against 3xFLAG affinity label,SINGLE,other,TRANSCRIPTOMIC,Saccharomyces cerevisiae,ILLUMINA,2021-08-13T00:00:00Z,GSM4835588,Yeast,SRP287624,BY4741,Nascent RNA
SRR12840064,OTHER,76,2941164356,PRJNA669852,SAMN16478234,1187960170,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9307567,"RPB3::RPB3-3xFLAG NAT\, VPS34::HIS3",GSM4835589,NextSeq 500,IP against 3xFLAG affinity label,SINGLE,other,TRANSCRIPTOMIC,Saccharomyces cerevisiae,ILLUMINA,2021-08-13T00:00:00Z,GSM4835589,Yeast,SRP287624,BY4741,Nascent RNA
SRR12840066,OTHER,76,4025574840,PRJNA669852,SAMN16478232,1495888257,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9307569,RPB3::RPB3-3xFLAG NAT,GSM4835591,NextSeq 500,IP against 3xFLAG affinity label,SINGLE,other,TRANSCRIPTOMIC,Saccharomyces cerevisiae,ILLUMINA,2021-08-13T00:00:00Z,GSM4835591,Yeast,SRP287624,BY4741,Nascent RNA
SRR12840067,OTHER,76,3592490816,PRJNA669852,SAMN16478207,1317068173,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9307570,RPB3::RPB3-3xFLAG NAT,GSM4835592,NextSeq 500,IP against 3xFLAG affinity label,SINGLE,other,TRANSCRIPTOMIC,Saccharomyces cerevisiae,ILLUMINA,2021-08-13T00:00:00Z,GSM4835592,Yeast,SRP287624,BY4741,Nascent RNA
SRR12840069,OTHER,76,4593324632,PRJNA669852,SAMN16478210,1864845953,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9307572,RPB3::RPB3-3xFLAG NAT,GSM4835594,NextSeq 500,IP against 3xFLAG affinity label,SINGLE,other,TRANSCRIPTOMIC,Saccharomyces cerevisiae,ILLUMINA,2021-08-13T00:00:00Z,GSM4835594,Yeast,SRP287624,BY4741,Nascent RNA
SRR12840070,OTHER,75,1499569350,PRJNA669852,SAMN16478209,571202446,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9307573,"RPB3::RPB3-3xFLAG NAT\, EAF1::HIS3",GSM4835595,NextSeq 500,"IP against histone H3 (Abcam, ab1791)",SINGLE,other,GENOMIC,Saccharomyces cerevisiae,ILLUMINA,2021-08-13T00:00:00Z,GSM4835595,Yeast,SRP287624,BY4742,
SRR12840072,OTHER,75,564656175,PRJNA669852,SAMN16478173,216351086,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9307575,"RPB3::RPB3-3xFLAG NAT\, EAF1::HIS3",GSM4835597,NextSeq 500,"IP against histone H4 (Abcam, ab10158)",SINGLE,other,GENOMIC,Saccharomyces cerevisiae,ILLUMINA,2021-08-13T00:00:00Z,GSM4835597,Yeast,SRP287624,BY4742,
SRR12840074,OTHER,75,2208264525,PRJNA669852,SAMN16478171,835969905,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9307577,"RPB3::RPB3-3xFLAG NAT\, GCN5::HIS3",GSM4835599,NextSeq 500,"IP against histone H3 (Abcam, ab1791)",SINGLE,other,GENOMIC,Saccharomyces cerevisiae,ILLUMINA,2021-08-13T00:00:00Z,GSM4835599,Yeast,SRP287624,BY4742,
SRR12840075,OTHER,75,1323050100,PRJNA669852,SAMN16478170,505080039,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9307578,"RPB3::RPB3-3xFLAG NAT\, GCN5::HIS3",GSM4835600,NextSeq 500,"IP against histone H3K23Ac (Millipore, 07-355)",SINGLE,other,GENOMIC,Saccharomyces cerevisiae,ILLUMINA,2021-08-13T00:00:00Z,GSM4835600,Yeast,SRP287624,BY4742,
SRR12840076,OTHER,75,2061637275,PRJNA669852,SAMN16478200,788464351,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9307579,"RPB3::RPB3-3xFLAG NAT\, GCN5::HIS3",GSM4835601,NextSeq 500,"IP against histone H4 (Abcam, ab10158)",SINGLE,other,GENOMIC,Saccharomyces cerevisiae,ILLUMINA,2021-08-13T00:00:00Z,GSM4835601,Yeast,SRP287624,BY4742,
SRR12840078,OTHER,75,1520904600,PRJNA669852,SAMN16478198,566249058,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9307581,RPB3::RPB3-3xFLAG NAT,GSM4835603,NextSeq 500,"IP against histone H3 (Abcam, ab1791)",SINGLE,other,GENOMIC,Saccharomyces cerevisiae,ILLUMINA,2021-08-13T00:00:00Z,GSM4835603,Yeast,SRP287624,BY4742,
SRR12840079,OTHER,75,1661213400,PRJNA669852,SAMN16478197,631190560,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9307582,RPB3::RPB3-3xFLAG NAT,GSM4835604,NextSeq 500,"IP against histone H3K23Ac (Millipore, 07-355)",SINGLE,other,GENOMIC,Saccharomyces cerevisiae,ILLUMINA,2021-08-13T00:00:00Z,GSM4835604,Yeast,SRP287624,BY4742,
SRR12840080,OTHER,75,2824922400,PRJNA669852,SAMN16478196,1086586990,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9307583,RPB3::RPB3-3xFLAG NAT,GSM4835605,NextSeq 500,"IP against histone H4 (Abcam, ab10158)",SINGLE,other,GENOMIC,Saccharomyces cerevisiae,ILLUMINA,2021-08-13T00:00:00Z,GSM4835605,Yeast,SRP287624,BY4742,
SRR12840081,OTHER,75,1204915200,PRJNA669852,SAMN16478195,459678120,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9307584,RPB3::RPB3-3xFLAG NAT,GSM4835606,NextSeq 500,"IP against histone H4K12Ac (Millipore, 07-595)",SINGLE,other,GENOMIC,Saccharomyces cerevisiae,ILLUMINA,2021-08-13T00:00:00Z,GSM4835606,Yeast,SRP287624,BY4742,
SRR12840065,OTHER,74,3059351098,PRJNA669852,SAMN16478233,1506157034,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9307568,"RPB3::RPB3-3xFLAG NAT\, VPS34::HIS3",GSM4835590,NextSeq 500,IP against 3xFLAG affinity label,SINGLE,other,TRANSCRIPTOMIC,Saccharomyces cerevisiae,ILLUMINA,2021-08-13T00:00:00Z,GSM4835590,Yeast,SRP287624,BY4741,Nascent RNA
SRR12839979,OTHER,74,3841341646,PRJNA669852,SAMN16478315,1571996418,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9307482,"RPB3::RPB3-3xFLAG NAT\, CDC39::HIS3",GSM4835504,NextSeq 500,IP against 3xFLAG affinity label,SINGLE,other,TRANSCRIPTOMIC,Saccharomyces cerevisiae,ILLUMINA,2021-08-13T00:00:00Z,GSM4835504,Yeast,SRP287624,BY4741,Nascent RNA
SRR15417441,OTHER,76,4707383684,PRJNA669852,SAMN20712973,1766541470,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX11719288,"RPB3::RPB3-3xFLAG NAT\, SPT4::HIS3",GSM5514162,NextSeq 500,IP against 3xFLAG affinity label,SINGLE,other,TRANSCRIPTOMIC,Saccharomyces cerevisiae,ILLUMINA,2021-08-13T00:00:00Z,GSM5514162,Yeast,SRP287624,BY4741,Nascent RNA
SRR12840047,OTHER,74,2807053714,PRJNA669852,SAMN16478229,1167066670,GEO,public,"sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX9307550,"RPB3::RPB3-3xFLAG NAT\, RTF1::HIS3",GSM4835572,NextSeq 500,IP against 3xFLAG affinity label,SINGLE,other,TRANSCRIPTOMIC,Saccharomyces cerevisiae,ILLUMINA,2021-08-13T00:00:00Z,GSM4835572,Yeast,SRP287624,BY4741,Nascent RNA
SRR12839983,OTHER,76,4158613144,PRJNA669852,SAMN16478311,1558669494,GEO,public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX9307486,"RPB3::RPB3-3xFLAG NAT\, CDC73::HIS3",GSM4835508,NextSeq 500,IP against 3xFLAG affinity label,SINGLE,other,TRANSCRIPTOMIC,Saccharomyces cerevisiae,ILLUMINA,2021-08-13T00:00:00Z,GSM4835508,Yeast,SRP287624,BY4741,Nascent RNA
SRR12840053,OTHER,76,3913552740,PRJNA669852,SAMN16478223,1461569148,GEO,public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX9307556,"RPB3::RPB3-3xFLAG NAT\, SET2::HIS3",GSM4835578,NextSeq 500,IP against 3xFLAG affinity label,SINGLE,other,TRANSCRIPTOMIC,Saccharomyces cerevisiae,ILLUMINA,2021-08-13T00:00:00Z,GSM4835578,Yeast,SRP287624,BY4741,Nascent RNA
SRR12840018,OTHER,76,4277121388,PRJNA669852,SAMN16478251,1573693215,GEO,public,"fastq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX9307521,"RPB3::RPB3-3xFLAG NAT\, INO80::HIS3",GSM4835543,NextSeq 500,IP against 3xFLAG affinity label,SINGLE,other,TRANSCRIPTOMIC,Saccharomyces cerevisiae,ILLUMINA,2021-08-13T00:00:00Z,GSM4835543,Yeast,SRP287624,BY4741,Nascent RNA
SRR12840023,OTHER,75,2170792725,PRJNA669852,SAMN16478246,788324932,GEO,public,"sra,fastq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX9307526,"RPB3::RPB3-3xFLAG NAT\, ISW2::HIS3",GSM4835548,NextSeq 500,IP against 3xFLAG affinity label,SINGLE,other,TRANSCRIPTOMIC,Saccharomyces cerevisiae,ILLUMINA,2021-08-13T00:00:00Z,GSM4835548,Yeast,SRP287624,BY4741,Nascent RNA
SRR12840073,OTHER,75,1240209600,PRJNA669852,SAMN16478172,467748559,GEO,public,"fastq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX9307576,"RPB3::RPB3-3xFLAG NAT\, EAF1::HIS3",GSM4835598,NextSeq 500,"IP against histone H4K12Ac (Millipore, 07-595)",SINGLE,other,GENOMIC,Saccharomyces cerevisiae,ILLUMINA,2021-08-13T00:00:00Z,GSM4835598,Yeast,SRP287624,BY4742,
SRR12840002,OTHER,76,3110409136,PRJNA669852,SAMN16478278,1144274685,GEO,public,"fastq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX9307505,"RPB3::RPB3-3xFLAG NAT\, GCN5::HIS3",GSM4835527,NextSeq 500,IP against 3xFLAG affinity label,SINGLE,other,TRANSCRIPTOMIC,Saccharomyces cerevisiae,ILLUMINA,2021-08-13T00:00:00Z,GSM4835527,Yeast,SRP287624,BY4741,Nascent RNA
SRR12840045,OTHER,75,4018565175,PRJNA669852,SAMN16478231,1525058563,GEO,public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX9307548,"RPB3::RPB3-3xFLAG NAT\, RSC30::HIS3",GSM4835570,NextSeq 500,IP against 3xFLAG affinity label,SINGLE,other,TRANSCRIPTOMIC,Saccharomyces cerevisiae,ILLUMINA,2021-08-13T00:00:00Z,GSM4835570,Yeast,SRP287624,BY4741,Nascent RNA
SRR12840036,OTHER,76,3572479028,PRJNA669852,SAMN16478266,1454829656,GEO,public,"sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX9307539,"RPB3::RPB3-3xFLAG NAT\, PAF1::HIS3",GSM4835561,NextSeq 500,IP against 3xFLAG affinity label,SINGLE,other,TRANSCRIPTOMIC,Saccharomyces cerevisiae,ILLUMINA,2021-08-13T00:00:00Z,GSM4835561,Yeast,SRP287624,BY4741,Nascent RNA
SRR12840040,OTHER,74,3601165636,PRJNA669852,SAMN16478268,1475344585,GEO,public,"fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX9307543,"RPB3::RPB3-3xFLAG NAT\, RPB4::HIS3",GSM4835565,NextSeq 500,IP against 3xFLAG affinity label,SINGLE,other,TRANSCRIPTOMIC,Saccharomyces cerevisiae,ILLUMINA,2021-08-13T00:00:00Z,GSM4835565,Yeast,SRP287624,BY4741,Nascent RNA
SRR15417439,OTHER,76,4203372964,PRJNA669852,SAMN20712971,1647114537,GEO,public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX11719286,"RPB3::RPB3-3xFLAG NAT\, RCO1::HIS3",GSM5514160,NextSeq 500,IP against 3xFLAG affinity label,SINGLE,other,TRANSCRIPTOMIC,Saccharomyces cerevisiae,ILLUMINA,2021-08-13T00:00:00Z,GSM5514160,Yeast,SRP287624,BY4741,Nascent RNA
SRR12840077,OTHER,75,1269266925,PRJNA669852,SAMN16478199,485590827,GEO,public,"fastq,sra","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX9307580,"RPB3::RPB3-3xFLAG NAT\, GCN5::HIS3",GSM4835602,NextSeq 500,"IP against histone H4K12Ac (Millipore, 07-595)",SINGLE,other,GENOMIC,Saccharomyces cerevisiae,ILLUMINA,2021-08-13T00:00:00Z,GSM4835602,Yeast,SRP287624,BY4742,
SRR12840030,OTHER,76,4071122172,PRJNA669852,SAMN16478239,1512824861,GEO,public,"fastq,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX9307533,"RPB3::RPB3-3xFLAG NAT\, NAP1::HIS3",GSM4835555,NextSeq 500,IP against 3xFLAG affinity label,SINGLE,other,TRANSCRIPTOMIC,Saccharomyces cerevisiae,ILLUMINA,2021-08-13T00:00:00Z,GSM4835555,Yeast,SRP287624,BY4741,Nascent RNA
SRR12840068,OTHER,76,3426848208,PRJNA669852,SAMN16478206,1293128855,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9307571,RPB3::RPB3-3xFLAG NAT,GSM4835593,NextSeq 500,IP against 3xFLAG affinity label,SINGLE,other,TRANSCRIPTOMIC,Saccharomyces cerevisiae,ILLUMINA,2021-08-13T00:00:00Z,GSM4835593,Yeast,SRP287624,BY4741,Nascent RNA
SRR12840071,OTHER,75,1648234725,PRJNA669852,SAMN16478208,620958987,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9307574,"RPB3::RPB3-3xFLAG NAT\, EAF1::HIS3",GSM4835596,NextSeq 500,"IP against histone H3K23Ac (Millipore, 07-355)",SINGLE,other,GENOMIC,Saccharomyces cerevisiae,ILLUMINA,2021-08-13T00:00:00Z,GSM4835596,Yeast,SRP287624,BY4742,
SRR12839982,OTHER,76,3009073168,PRJNA669852,SAMN16478312,1104223078,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9307485,"RPB3::RPB3-3xFLAG NAT\, CDC73::HIS3",GSM4835507,NextSeq 500,IP against 3xFLAG affinity label,SINGLE,other,TRANSCRIPTOMIC,Saccharomyces cerevisiae,ILLUMINA,2021-08-13T00:00:00Z,GSM4835507,Yeast,SRP287624,BY4741,Nascent RNA
SRR15417435,OTHER,76,4016376028,PRJNA669852,SAMN20712967,1579834078,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11719282,"RPB3::RPB3-3xFLAG NAT\, BYE1::HIS3",GSM5514156,NextSeq 500,IP against 3xFLAG affinity label,SINGLE,other,TRANSCRIPTOMIC,Saccharomyces cerevisiae,ILLUMINA,2021-08-13T00:00:00Z,GSM5514156,Yeast,SRP287624,BY4741,Nascent RNA
SRR12840012,OTHER,75,2916958050,PRJNA669852,SAMN16478302,1100983244,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9307515,"RPB3::RPB3-3xFLAG NAT\, HPC2::HIS3",GSM4835537,NextSeq 500,IP against 3xFLAG affinity label,SINGLE,other,TRANSCRIPTOMIC,Saccharomyces cerevisiae,ILLUMINA,2021-08-13T00:00:00Z,GSM4835537,Yeast,SRP287624,BY4741,Nascent RNA
